.project-list {
  display: grid;
  // gap: 30px;

  grid-template-columns: repeat(auto-fill, 585px);
  grid-auto-rows: 10px;
  justify-content: center;  

 
  // display: grid;
  
}
.project-item{
  margin: 15px 10px;

  .card__meta{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
}
.small {
  grid-row-end: span 64;
}

.large {
  grid-row-end: span 96;
}